<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logIn</title>
    <link rel="stylesheet" href="../project/style/navbar.css"/>
    <link rel="stylesheet" href="style\footer.css" />
    <style>.log_div{
        /* border: 1px solid black; */
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
     width: 400px;  
     height: 550px; 
     margin: auto;
     margin-top: 55;
     background-color: aliceblue;
     margin-bottom: 50;
    }
       
    #log{
        position: relative;
        top: 15;
        
        margin-left: 30;
        font-family: sans-serif; 
        font-weight: 100;
    }
    #email{
        position: relative;
        top: 30;
        margin-left: 30;
        width: 330px;
        height: 40px;
        font-size: 20px;
        padding: 15;
        border: 1px solid rgb(218, 210, 210);
    }
    #email:hover{
        
        border: 1px solid #009e74FF;
    }
    #pass:hover{
        border: 1px solid #009e74FF;
    }
    #pass{
        border: 1px solid rgb(218, 210, 210);
        margin-left: 30;
        width: 330px;
        height: 40px;
        font-size: 20px;
        padding: 15;
        position: relative;
        top: 45;
    }
    #forget{
        margin-left: 30;
        position: relative;
        top: 40;
    }
    #log_btn{
        border: 1px solid rgb(218, 210, 210);
        margin-left: 30;
        width: 330px;
        height: 50px;
        font-size: 20px;
       background-color:  #009e74FF;
        position: relative;
        top: 55;
        color: white;
    }
    #log_btn:hover{
        background-color: #028858FF;
    }
    #or{
        margin-left: 180;
      position: relative;
      top: 70;
    }
    #new{
        margin-left: 80;  
       position: relative;
       top: 30;
        font-size: 18;
    }
    #sign_btn{
        border: 0px;
        margin-left: 240;  
        position: relative;
        top: 200;
        background-color: white;
    }
    #sign_up{
        color: #4c6cf8FF;
       font-size: 18;
       position: relative;
        top: 8;
        /* border: 1px solid black; */
        /* background-color: antiquewhite; */
    }
    #newto{
        width: 100%;
        height: 15%;
        /* border: 1px solid black; */
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        position: relative;
        top: 85;
    }
    #this{
        position: relative;
        top: 110;
        font-size: 16;
        line-height: 1.8;
    }</style>
</head>
<body>
    <div id="navbar"></div>
    <form>
        <div class="log_div">
          <h1 id="log">Log in</h1>
          <input placeholder="Email" type="email" name="email" id="email"/><br>
          <input placeholder="Password" type="password" name="password" id="pass"/><br>
          <p id="forget">Forget your password?</p>
          <button id="log_btn" value="Log in">Log In</button><br>
          <p id="or">OR</p>
          <div id="newto">
            
            <p id="new">  New to Lyst?</p>
      
            
            <button id="sign_btn" ></button>
            <a id="sign_up" href="./sign_up1.html">Sign Up</a></button>
        </div>
          <p id="this">This site is protected by recaptcha and the Google Privacy Policy and Terms of Service apply.</p>
        </div>
     </form>
     <div id="footer"></div>
</body>
</html>
<script>
    let form=document.querySelector("form");
    let signup=JSON.parse(localStorage.getItem("signup"))|| {};
    
  
    form.addEventListener("submit",function(ele){
        ele.preventDefault();
        
        let obj={
            email:form.email.value,
            password:form.pass.value,
        }
             let flag=true;
        
            if(signup.email===obj.email && signup.pass ===signup.pass){
                flag=false;
                
                alert("Log In Successfull");
                window.location.href="index.html";
            }
        
        if(flag===true){
          alert("Hello! User Does Not Exist" + "\n" + "Or" + "\n" +   "Password Or Email Is Incorrect!");
        }
    })
  </script>
  
<script type="module">
    import {navbar} from "../project/components/navbar.js";
    console.log(navbar)
    let navbar_div=document.getElementById("navbar");
      navbar_div.innerHTML=navbar()

      import {footer} from"../project/components/footer.js"
let bottom_footer=document.getElementById("footer");
bottom_footer.innerHTML=footer();

    
      
</script>