<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup construct</title>
    <link rel="stylesheet" href="../project/style/navbar.css"/>
    <link rel="stylesheet" href="style\footer.css" />

    <style>
    .name{
        margin-bottom: 15;
    }
  
    #navbar+.log_div{
    /* border: 1px solid black; */
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
 width: 30%;  
  
 margin: auto;
 padding:10px;
 text-align: center;
 margin-top: 15px;
 background-color: aliceblue;
 margin-bottom: 15px;
 border-radius: 20px;
}
   
#log{
    position: relative;
    
    font-family: sans-serif; 
    font-weight: 100;
}
#name{
    margin-bottom: 15;
    position: relative;
    top: 30;
    margin-left: 30;
    width: 330px;
    height: 40px;
    font-size: 20px;
    padding: 15;
    border: 1px solid rgb(218, 210, 210);
}
#email{
    position: relative;
    top: 30;
    margin-left: 30;
    width: 330px;
    height: 40px;
    font-size: 20px;
    padding: 15;
    border: 1px solid rgb(218, 210, 210);
}
#email:hover{
    
    border: 1px solid #009e74FF;
}
#pass:hover{
    border: 1px solid #009e74FF;
}
#pass{
    border: 1px solid rgb(218, 210, 210);
    margin-left: 30;
    width: 330px;
    height: 40px;
    font-size: 20px;
    padding: 15;
    position: relative;
    top: 45;
}
#forget{
    margin-left: 30;
    position: relative;
    top: 40;
}
#log_btn{
    border: 1px solid rgb(218, 210, 210);
    margin-left: 30;
    width: 330px;
    height: 50px;
    font-size: 20px;
   background-color:  #009e74FF;
    position: relative;
    top: 55;
    color: white;
}
#log_btn:hover{
    background-color: #028858FF;
}
#or{
    margin-left: 180;
  position: relative;
  top: 125;
}
#new1{
    margin-left: 80;  
   position: relative;
   top: 30;
    font-size: 18;
}
#sign_btn1{
    border: 0px;
    margin-left: 240;  
    position: relative;
    top: 200;
    background-color: white;
}
#sign_up1{
    color: #4c6cf8FF;
   font-size: 18;
   position: relative;
    top: 8;
    /* border: 1px solid black; */
    /* background-color: antiquewhite; */
}
#newto1{
    width: 40%;
    height: 15%;
    display: flex;
    margin: auto;

    
    position: relative;
    bottom: 435;

}
#this{
    position: relative;
    top: -130;
    left: 20;
    font-size: 16;
    line-height: 1.5;
    width: 90%;
}
#Apple{
    border: 1px solid rgb(218, 210, 210);
    margin-left: 30;
    width: 330px;
    height: 40px;
    font-size: 20px;
    border-radius: 5px;
   background-color: black;
    position: relative;
    top: 160;
    color: white;
}</style>
</head>
<body>
    <div id="navbar"></div>
        <div class="log_div">
        
          <h1 id="log">Sign up</h1>
          <input placeholder="Name" type="text" name="name" id="name"/><br>
          <input placeholder="Email" type="email" name="email" id="email"/><br>
          <input placeholder="Password" type="password" name="password" id="pass"/><br>
          <p id="forget">Forget your password?</p>
          <button id="log_btn" value="Log in">Create Account</button><br>
          <p id="or">OR</p>
          <button id="Apple" value="Log in">Sign in with Apple </button><br>
          <div class="newto1" id="newto1">
            
            <p id="new1">  Have an account?</p>
      
            
            <button id="sign_btn1" >
            <a id="sign_up1" href="./logIn.html">Log in</a></button>
        </div>
          <p id="this">By signing up, you agree to our Privacy Policy, Cookie Policy and Terms of Use .</p>
        </div>

        <div id="footer"></div>
    

</body>
</html>

<script>
    const button = document.getElementById('log_btn');
    button.addEventListener("click",function(){
        console.log(1)
        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;
        const password = document.getElementById('pass').value;
        
        let obj={
            name,
            email,
            password,
        }
        if(obj.name=="" || obj.email=="" || obj.pass==""){
            alert("feild empty");
            return;
        }
        else{
            localStorage.setItem("signup",JSON.stringify(obj))
            alert("Sign up successully");
            window.location.href="logIn.html";
        }
    
        
    
    })
    
    </script>

    
<script type="module">
    import {navbar} from "./components/navbar.js";
    console.log(navbar)
    let navbar_div=document.getElementById("navbar");
      navbar_div.innerHTML=navbar()

      import {footer} from"../project/components/footer.js"
let bottom_footer=document.getElementById("footer");
bottom_footer.innerHTML=footer();
      
      
</script>